<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>


    </style>
    <title>Super Store</title>
</head>
<body>
    <div class="header">    
        <img src="./src/icons/Logo.jpg" alt="Logo">
        <input type="text" placeholder="Searching" >
        <span class="fa fa-search" style= "font-size:25px; color: white"></span>
        <div class="user-settings">
            <a href=""><span class="fa fa-shopping-cart"></span></a>
            <a href=""><span class="fa fa-user"></span></a>
            <a href=""><span class="fa fa-sign-in"></span></a>
        </div>   
    </div>
    <div class="menu-bar">
        <ul>
            <li class="active"><a href="index.html">Laptops</a></li>
            <li><a href="phones.html">Phones</a></li>
            <li><a href="view.html">About</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>
    <div class="view-box">
    <div>Photo</div>
    <div>Description</div>
    <div>Slider</div>
    <div>Preperties Line</div>
    <div>Text</div>
    </div>


    <footer>

    </footer>
     
</body>

</html>